APACHE_BASE_PATH=main
APACHE_ENTRY_PATH=
APACHE_LOG_LEVEL=debug
APACHE_PORT=8009
PY_ROOT_LOG_LEVEL=DEBUG
PY_CHSDI_LOG_LEVEL=DEBUG
PY_SQLALCHEMY_LOG_LEVEL=INFO
API_URL=//sys-api3.dev.bgdi.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=no-cache
DATAGEOADMINHOST=sys-data.dev.bgdi.ch
DBHOST=pg-geodata-replica.bgdi.ch
DBPORT=5432
DBSTAGING=dev
DEBUG=True
DYNAMIC_TRANSLATION=1
GEOADMINHOST=mf-geoadmin3.dev.bgdi.ch
GEODATA_STAGING=test
HOST=sys-api3.dev.bgdi.ch
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
KML_TEMP_DIR=/var/local/print/kml
LINKEDDATAHOST=https://geo.ld.admin.ch
MODWSGI_CONFIG=development.ini
MODWSGI_USER=www-data
PUBLIC_BUCKET_HOST=sys-public.dev.bgdi.ch
ROBOTS_FILE=robots_prod.txt
SERVER_PORT=6543
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
WSGI_PROCESSES=1
WSGI_THREADS=2
# IMPORTANT: Always put comments in this file to the very botton, i.e. after all
# env vars are defined. Otherwise a bulk export as in some Makefile targets, e.g.:
# $(shell cat $(ENV_FILE)), will ignore all variable definitions after the first #!
# FIXME: KML_TEMP_DIR can probably be removed in context of https://jira.swisstopo.ch/browse/BGDIINF_SB-2456

