API_URL=//sys-api3.dev.bgdi.ch
CACHE_CONTROL="max-age=10,public"
STATIC_MAX_AGE=100
DATAGEOADMINHOST=https://data.geo.admin.ch
HIST_MAPS_DATA_HOST=https://historicalmaps.geo.admin.ch
DYNAMIC_TRANSLATION=1
GEOADMINHOST=sys-map.dev.bgdi.ch
HOST=sys-api3.dev.bgdi.ch
LINKEDDATAHOST=https://geo.ld.admin.ch
MODWSGI_CONFIG=development.ini
LOADER_JS_BUCKET_LOCALHOST=https://sys-api3.dev.bgdi.ch
ROBOTS_FILE=robots_dev.txt
SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
S3_TESTS=0
CI=1
PIPENV_NOSPIN=True
LOGS_DIR=./logs
SQLALCHEMY_ISOLATION_LEVEL=AUTOCOMMIT
SQLALCHEMY_POOL_PRE_PING=True
DISABLE_POLYFILL=false
POLYFILL_URL="//cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=fetch,requestAnimationFrame,Element.prototype.classList,URL"
OPENTRANS_URL=https://dummy.com/api
OPENTRANS_API_KEY=dummy-key
