APACHE_BASE_PATH=main
APACHE_ENTRY_PATH=
APACHE_LOG_LEVEL=debug
APACHE_PORT=8009
API_URL=//sys-api3.dev.bgdi.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=no-cache
DATAGEOADMINHOST=sys-data.dev.bgdi.ch
DBHOST=pg.bgdi.ch
DBPORT=5432
DBSTAGING=dev
DEBUG=True
DYNAMIC_TRANSLATION=1
GEOADMINHOST=mf-geoadmin3.dev.bgdi.ch
GEODATA_STAGING=test
HOST=sys-api3.dev.bgdi.ch
HTTP_PROXY=http://ec2-52-28-118-239.eu-central-1.compute.amazonaws.com:80
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
KML_TEMP_DIR=/var/local/print/kml
LINKEDDATAHOST=https://ld.geo.admin.ch
MODWSGI_CONFIG=development.ini
MODWSGI_USER=www-data
PUBLIC_BUCKET_HOST=sys-public.dev.bgdi.ch
ROBOTS_FILE=robots_prod.txt
SERVER_PORT=6543
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
WSGI_PROCESSES=1
WSGI_THREADS=2
