API_URL=//sys-api3.dev.bgdi.ch
CACHE_CONTROL="max-age=10,public"
STATIC_MAX_AGE=100
DATAGEOADMINHOST=https://api3.geo.admin.ch/featureattachments
HIST_MAPS_DATA_HOST=https://historicalmaps.geo.admin.ch
DYNAMIC_TRANSLATION=1
GEOADMINHOST=sys-map.dev.bgdi.ch
HOST=sys-api3.dev.bgdi.ch
LINKEDDATAHOST=https://geo.ld.admin.ch
MODWSGI_CONFIG=development.ini
LOADER_JS_BUCKET_LOCALHOST=https://sys-api3.dev.bgdi.ch
ROBOTS_FILE=robots_dev.txt
SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
S3_TESTS=0
CI=1
PIPENV_NOSPIN=True
LOGS_DIR=./logs
SQLALCHEMY_ISOLATION_LEVEL=AUTOCOMMIT
SQLALCHEMY_POOL_PRE_PING=True
DISABLE_POLYFILL=false
POLYFILL_URL="//cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&features=fetch,requestAnimationFrame,Element.prototype.classList,URL"
OPENTRANS_URL=https://dummy.com/api
OPENTRANS_API_KEY=dummy-key

# OpenTelemetry Configuration
OTEL_APACHE_MODULE_ENABLED=ON
OTEL_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
OTEL_SERVICE_NAME=mf-chsdi3
OTEL_SERVICE_NAMESPACE=geoadmin
OTEL_SERVICE_INSTANCE_ID=mf-chsdi3-ci
OTEL_SPAN_PROCESSOR=batch
OTEL_RESOLVE_BACKENDS=ON
OTEL_PROPAGATOR_TYPE=w3c
OTEL_SAMPLER=AlwaysOn

# OpenTelemetry Configuration for Python
OTEL_SDK_DISABLED=false
OTEL_ENABLE_PYRAMID=true
OTEL_ENABLE_SQLALCHEMY=true
OTEL_ENABLE_REQUESTS=true
OTEL_ENABLE_LOGGING=true
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=service.name=mf-chsdi3
OTEL_PYTHON_EXCLUDED_URLS="checker,static/*"
