APACHE_LOG_LEVEL=debug
HTTP_PORT=8009
PY_ROOT_LOG_LEVEL=DEBUG
PY_CHSDI_LOG_LEVEL=DEBUG
PY_SQLALCHEMY_LOG_LEVEL=INFO
API_URL=//sys-api3.dev.bgdi.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=no-cache
STATIC_MAX_AGE=3
DATAGEOADMINHOST=sys-data.dev.bgdi.ch
DBHOST=pg-geodata-replica.bgdi.ch
DBPORT=5432
DBSTAGING=dev
DEBUG=True
DYNAMIC_TRANSLATION=1
GEOADMINHOST=mf-geoadmin3.dev.bgdi.ch
GEODATA_STAGING=test
HOST=sys-api3.dev.bgdi.ch
LINKEDDATAHOST=https://geo.ld.admin.ch
MODWSGI_CONFIG=development.ini
LOADER_JS_BUCKET_LOCALHOST=https://sys-api3.dev.bgdi.ch
ROBOTS_FILE=robots_dev.txt
SEARCH_BASE_URL=https://sys-api3.dev.bgdi.ch
SPHINXHOST=sys-api3.dev.bgdi.ch
VECTOR_BUCKET=service-mf-chsdi3-grid-geojsons-dev-swisstopo
WMSHOST=sys-wms.dev.bgdi.ch
WMTS_PUBLIC_HOST=sys-wmts.dev.bgdi.ch
WSGI_PROCESSES=1
WSGI_THREADS=2
