[buildout]
extends = buildout_dev.cfg

[vars]
# apache
instanceid = ltjeg
apache-entry-point = /${vars:instanceid}/
# database
host = mf-chsdi30t.bgdi.admin.ch
dbhost = pgcluster0t.bgdi.admin.ch
server_port = 9014

[modwsgi]
config-file = ${buildout:directory}/development.ini

