[buildout]
extends = buildout_dev.cfg

[vars]
apache_base_path = ltalp
api_url = //mf-chsdi3.dev.bgdi.ch/ltalp
host = mf-chsdi3.dev.bgdi.ch
geoadminhost = mf-geoadmin3.dev.bgdi.ch/ltalp
server_port = 9007

[modwsgi]
config-file = ${buildout:directory}/development.ini

#ADD TEST
