[buildout]
extends = buildout.cfg


[vars]
# urls
api_url = //api3.geo.admin.ch
host = api3.geo.admin.ch
# geomadmin
geoadminhost = map.geo.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.prod.bgdi.ch
# database staging
db_staging = prod
# wms
wmshost = wms.geo.admin.ch
# mapproxy
mapproxyhost = wmts20.geo.admin.ch
# robots file
robots_file = robots_prod.txt
# deploy target
deploy_target = prod
# bucket for public file storage
geoadmin_file_storage_bucket=public.geo.admin.ch

