[buildout]
extends = buildout_dev.cfg

[vars]
instanceid = ltmoc
apache-entry-point = /${vars:instanceid}/
host = mf-chsdi30t.bgdi.admin.ch
dbhost = pgcluster0t.bgdi.admin.ch
compresscss = false
closure-output-mode = compiled
#closure-compile-level =  WHITESPACE_ONLY
closure-compile-level = ADVANCED_OPTIMIZATIONS

[modwsgi]
config-file = ${buildout:directory}/development.ini

