[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = api3.geo.admin.ch
# geomadmin
geoadminhost = map3.geo.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.prod.bgdi.ch
# database
dbhost = pgcluster0.bgdi.admin.ch 
