[buildout]
extends = buildout.cfg
parts += fixrights
         submodule
         ol3

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi3.dev.bgdi.ch
# geomadmin
geoadminhost = mf-geoadmin3.dev.bgdi.ch
# database
dbhost = pgcluster0t.bgdi.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.dev.bgdi.ch
# staging of geodata
geodata_staging = test

[fixrights]
recipe = cp.recipe.cmd
install_cmd = 
               chgrp -R geodata ${buildout:directory}   
               chmod -R g+swX  ${buildout:directory}   
               

[ol3]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
       cd ol3
       ./build-ga.py
       cd ..
       cp -f ol3/build/*.js chsdi/static/api/.
       cp -f ol3/build/*.css chsdi/static/api/.
       cp -rf ol3/examples chsdi/static/api/.
