[buildout]
extends = buildout.cfg

[vars]
# apache
instanceid = main
apache-entry-point = /
# urls
host = mf-chsdi30i.bgdi.admin.ch
# geomadin
geoadminhost = mf-geoadmin30i.bgdi.admin.ch
# database
dbhost = pgcluster0i.bgdi.admin.ch
# sphinx
sphinxhost = service-sphinxsearch.int.bgdi.ch
# Geodata staging
geodata_staging= integration

