PRINT_ENV=dev
RANCHER_LABEL=dev
IMAGE_TAG=staging
NGINX_PORT=8009
TOMCAT_PORT=8011
API_URL=//mf-chsdi3.dev.bgdi.ch
TOMCAT_SERVER_URL=//vpc-alb-bgdi-dev.intra.bgdi.ch
PRINT_SERVER_HOST=service-print.dev.bgdi.ch
PRINT_TEMP_DIR=/var/local/print
PRINT_LOGLEVEL=10
DEBUG=True
APACHE_ENTRY_PATH=
APACHE_BASE_PATH=main
BRANCH_STAGING=
GIT_BRANCH=
MODWSGI_USER=www-data
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
KML_TEMP_DIR=/var/local/print/kml
MODWSGI_CONFIG=production.ini
ALTI_URL=//service-alti.dev.bgdi.ch
APACHE_BASE_PATH=main
APACHE_ENTRY_PATH=
APACHE_LOG_LEVEL=debug
APACHE_PORT=8009
API_URL=//api3.geo.admin.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=no-cache
CMSGEOADMINHOST=https://cms.geo.admin.ch
DATAGEOADMINHOST=data.geo.admin.ch
DBHOST=pg.bgdi.ch
DBPORT=5432
DBSTAGING=dev
DEPLOY_TARGET=dev
DYNAMIC_TRANSLATION=1
GEOADMINHOST=map.geo.admin.ch
GEODATA_STAGING=dev
HOST=api3.geo.admin.ch
HTTP_PROXY=http://ec2-52-28-118-239.eu-central-1.compute.amazonaws.com:80
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
KEEP_VERSION=true
KML_TEMP_DIR=/var/local/print/kml
LINKEDDATAHOST=https://ld.geo.admin.ch
MODWSGI_CONFIG=development.ini
MODWSGI_USER=www-data
PUBLIC_BUCKET_HOST=public.geo.admin.ch
RANCHER_LABEL=dev
ROBOTS_FILE=robots_prod.txt
SERVER_PORT=6543
SPHINXHOST=service-sphinxsearch.dev.bgdi.ch
VECTOR_BUCKET=bgdi-grid-based-data
WMSHOST=wms.geo.admin.ch
WMTS_PUBLIC_HOST=wmts.geo.admin.ch
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
WSGI_PORT=8009
WSGI_PROCESSES=1
WSGI_THREADS=2
