APACHE_ENTRY_PATH=
APACHE_BASE_PATH=main
BRANCH_STAGING=
GIT_BRANCH=
MODWSGI_USER=www-data
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
KML_TEMP_DIR=/var/local/print/kml
DEPLOY_TARGET=prod
MODWSGI_CONFIG=production.ini
ROBOTS_FILE=robots_prod.txt
WSGI_PROCESSES=4
WSGI_THREADS=30
CACHE_CONTROL=max-age=1800,public
RANCHER_LABEL=dev
WSGI_PORT=9001
APACHE_PORT=8009
