APACHE_BASE_PATH=main
API_URL=//mf-chsdi3.int.bgdi.ch
DBHOST=pg.bgdi.ch
DBPORT=5432
DBSTAGING=int
DEPLOY_TARGET=int
GEODATA_STAGING=integration
GEOADMINHOST=mf-geoadmin3.int.bgdi.ch
HOST=mf-chsdi3.int.bgdi.ch
KEEP_VERSION=true
WMTS_PUBLIC_HOST=tod.int.bgdi.ch
MODWSGI_CONFIG=production.ini
PUBLIC_BUCKET_HOST=public.int.bgdi.ch
ROBOTS_FILE=robots.txt
SERVER_PORT=6543
SPHINXHOST=service-sphinxsearch.int.bgdi.ch
VECTOR_BUCKET=bgdi-grid-based-data
WMSHOST=wms-bgdi.int.bgdi.ch
WSGI_PROCESSES=1
WSGI_THREADS=15
LINKEDDATAHOST=https://ld.geo.admin.ch
APACHE_LOG_LEVEL=warn
CACHE_CONTROL="max-age=1800, public"
DYNAMIC_TRANSLATION=1
