APACHE_BASE_PATH=main
ALTI_URL=//service-alti.prod.bgdi.ch
API_URL=//api3.geo.admin.ch
DBHOST=pg.bgdi.ch
DBPORT=5432
DBSTAGING=prod
DEPLOY_TARGET=prod
GEODATA_STAGING=prod
GEOADMINHOST=map.geo.admin.ch
HOST=api3.geo.admin.ch
KEEP_VERSION=true
WMTS_PUBLIC_HOST=wmts.geo.admin.ch
MODWSGI_CONFIG=production.ini
PUBLIC_BUCKET_HOST=public.geo.admin.ch
ROBOTS_FILE=robots_prod.txt
SERVER_PORT=6543
SPHINXHOST=service-sphinxsearch.prod.bgdi.ch
VECTOR_BUCKET=bgdi-grid-based-data
WMSHOST=wms.geo.admin.ch
WSGI_PROCESSES=4
WSGI_THREADS=30
CMSGEOADMINHOST=https://cms.geo.admin.ch
LINKEDDATAHOST=https://ld.geo.admin.ch
APACHE_LOG_LEVEL=warn
CACHE_CONTROL="max-age=1800, public"
DYNAMIC_TRANSLATION=1
