ALTI_URL=//service-alti.prod.bgdi.ch
APACHE_BASE_PATH=main
APACHE_ENTRY_PATH=
APACHE_LOG_LEVEL=warn
APACHE_PORT=8009
API_URL=//api3.geo.admin.ch
AWS_DEFAULT_REGION=eu-central-1
CACHE_CONTROL=max-age=1800,public
CMSGEOADMINHOST=https://cms.geo.admin.ch
DATAGEOADMINHOST=data.geo.admin.ch
DBHOST=pg.bgdi.ch
DBPORT=5432
DBSTAGING=prod
DEPLOY_TARGET=prod
DYNAMIC_TRANSLATION=1
GEOADMIN_FILE_STORAGE_BUCKET=public-dev-bgdi-ch
GEOADMIN_FILE_STORAGE_BUCKET=public-prod-bgdi-ch
GEOADMIN_FILE_STORAGE_TABLE_NAME=geoadmin-file-storage
GEOADMIN_FILE_STORAGE_TABLE_NAME=mf_chsdi3_geoadmin_file_storage
GEOADMIN_FILE_STORAGE_TABLE_REGION=eu-central-1
GEOADMINHOST=map.geo.admin.ch
GEODATA_STAGING=prod
GLSTYLES_STORAGE_BUCKET=public-prod-bgdi-ch
GLSTYLES_STORAGE_TABLE_NAME=vectortiles-styles-storage
GLSTYLES_STORAGE_TABLE_REGION=eu-central-1
HOST=api3.geo.admin.ch
HTTP_PROXY=http://ec2-52-28-118-239.eu-central-1.compute.amazonaws.com:80
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
KEEP_VERSION=true
KML_TEMP_DIR=/var/local/print/kml
LINKEDDATAHOST=https://ld.geo.admin.ch
MODWSGI_CONFIG=production.ini
MODWSGI_USER=www-data
PUBLIC_BUCKET_HOST=public.geo.admin.ch
ROBOTS_FILE=robots_prod.txt
SERVER_PORT=6543
SHOP_URL=//shop.swisstopo.admin.ch
SHORTENER_ALLOWED_DOMAINS=admin.ch,swisstopo.ch,bgdi.ch
SHORTENER_ALLOWED_HOSTS=admin.ch,swisstopo.ch,bgdi.ch
SHORTENER_TABLE_NAME=shorturl
SHORTENER_TABLE_REGION=eu-central-1
SPHINXHOST=service-sphinxsearch.prod.bgdi.ch
VECTOR_BUCKET=bgdi-grid-based-data
WMSHOST=wms.geo.admin.ch
WMTS_PUBLIC_HOST=wmts.geo.admin.ch
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
WSGI_PROCESSES=4
WSGI_THREADS=4
