APACHE_BASE_PATH=main
APACHE_ENTRY_PATH=
APACHE_PORT=8009
ALTI_URL=//service-alti.prod.bgdi.ch
API_URL=//api3.geo.admin.ch
SHOP_URL=//shop.swisstopo.admin.ch
DBHOST=pg.bgdi.ch
DBPORT=5432
DBSTAGING=prod
DEPLOY_TARGET=prod
GEODATA_STAGING=prod
GEOADMIN_FILE_STORAGE_BUCKET=public-prod-bgdi-ch
GEOADMINHOST=map.geo.admin.ch
HOST=api3.geo.admin.ch
KEEP_VERSION=true
WMTS_PUBLIC_HOST=wmts.geo.admin.ch
MODWSGI_CONFIG=production.ini
PUBLIC_BUCKET_HOST=public.geo.admin.ch
ROBOTS_FILE=robots_prod.txt
SERVER_PORT=6543
SPHINXHOST=service-sphinxsearch.prod.bgdi.ch
VECTOR_BUCKET=bgdi-grid-based-data
WMSHOST=wms.geo.admin.ch
WSGI_PROCESSES=4
WSGI_THREADS=30
DATAGEOADMINHOST=data.geo.admin.ch
CMSGEOADMINHOST=https://cms.geo.admin.ch
LINKEDDATAHOST=https://ld.geo.admin.ch
APACHE_LOG_LEVEL=warn
SHORTENER_ALLOWED_DOMAINS=admin.ch,swisstopo.ch,bgdi.ch
SHORTENER_ALLOWED_HOSTS=admin.ch,swisstopo.ch,bgdi.ch
CACHE_CONTROL=max-age=1800,public
DYNAMIC_TRANSLATION=1
GEOADMIN_FILE_STORAGE_TABLE_NAME=mf_chsdi3_geoadmin_file_storage
AWS_DEFAULT_REGION=eu-central-1
GEOADMIN_FILE_STORAGE_BUCKET=public-prod-bgdi-ch
GEOADMIN_FILE_STORAGE_TABLE_NAME=geoadmin-file-storage
GEOADMIN_FILE_STORAGE_TABLE_REGION=eu-central-1
GEOADMIN_FILE_STORAGE_BUCKET=public-dev-bgdi-ch
GLSTYLES_STORAGE_TABLE_NAME=vectortiles-styles-storage
GLSTYLES_STORAGE_TABLE_REGION=eu-central-1
GLSTYLES_STORAGE_BUCKET=public-prod-bgdi-ch
SHORTENER_TABLE_NAME=shorturl
SHORTENER_TABLE_REGION=eu-central-1
HTTP_PROXY=http://ec2-52-28-118-239.eu-central-1.compute.amazonaws.com:80
KML_TEMP_DIR=/var/local/print/kml
MODWSGI_USER=www-data
WSGI_APP=/var/www/vhosts/mf-chsdi3/private/chsdi/apache/application.wsgi
INSTALLDIR=/var/www/vhosts/mf-chsdi3/private/chsdi
