[compile_catalog]
directory = chsdi/locale
domain = chsdi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chsdi/locale/chsdi.pot
width = 80

[init_catalog]
domain = chsdi
input_file = chsdi/locale/chsdi.pot
output_dir = chsdi/locale

[update_catalog]
domain = chsdi
input_file = chsdi/locale/chsdi.pot
output_dir = chsdi/locale
previous = true
