[nosetests]
match = ^test
nocapture = 1
cover-package = chsdi
with-coverage = 1
cover-erase = 1
processes = -1
process-timeout = 300

[compile_catalog]
directory = chsdi/locale
domain = chsdi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = chsdi/locale/chsdi.pot
width = 80

[init_catalog]
domain = chsdi
input_file = chsdi/locale/chsdi.pot
output_dir = chsdi/locale

[update_catalog]
domain = chsdi
input_file = chsdi/locale/chsdi.pot
output_dir = chsdi/locale
previous = true

[easy_install]
find_links = ./local_eggs/
             http://pypi.camptocamp.net/internal-pypi/index/c2cgeoportal
             http://pypi.camptocamp.net/internal-pypi/index/tileforge
