[DEFAULT]
project = chsdi3

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-chsdi3/private/chsdi/

[apache]
dest = /var/www/vhosts/mf-chsdi3/conf/99-chsdi.conf
content = Include /var/www/vhosts/mf-chsdi3/private/chsdi/apache/*.conf

[remote_hosts]
# mf0i
int = ip-10-220-6-221.eu-west-1.compute.internal,
      ip-10-220-6-41.eu-west-1.compute.internal,
      ip-10-220-6-105.eu-west-1.compute.internal,
      ip-10-220-6-208.eu-west-1.compute.internal

int_no_print = ip-10-220-6-221.eu-west-1.compute.internal,
               ip-10-220-6-41.eu-west-1.compute.internal

# mf0 --> vpc_mf0_legacy_prod and vpc_mf0_prod
prod = ip-10-220-5-201.eu-west-1.compute.internal,
       ip-10-220-6-126.eu-west-1.compute.internal,
       ip-10-220-5-86.eu-west-1.compute.internal,
       ip-10-220-6-138.eu-west-1.compute.internal

prod_no_print = ip-10-220-5-201.eu-west-1.compute.internal,
                ip-10-220-6-126.eu-west-1.compute.internal

# bakom demo instance dec 2014
demo = ip-10-220-5-174.eu-west-1.compute.internal
